<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>三目並べ</title>
    <style>
      body {
        background-color: #11BDAC;
      }
      h1 {
        color: #fff;
      }
      #body {
        width: 500px;
        margin: auto;
        text-align: center;
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .cell {
        width: 100px;
        height: 100px;
        margin: -1px;
        border: 3px solid #0CA192;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .cell:hover {
        background-color: #29cebd;
      }
      .maru {
        font-size: 60px;
      }
      .batu {
        font-size: 90px;
        font-weight: 900;
        line-height: 0.6;
        margin-top: -14px;
      }
      .clicked {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    
    <section id="body">
      
      <h1>三目並べしましょう</h1>
    
      <div id="frame">
        
        <div class="row">
          <div id="cell1_1" class="cell"></div>
          <div id="cell1_2" class="cell"></div>
          <div id="cell1_3" class="cell"></div>
        </div>
        
        <div class="row">
          <div id="cell2_1" class="cell"></div>
          <div id="cell2_2" class="cell"></div>
          <div id="cell2_3" class="cell"></div>
        </div>
        
        <div class="row">
          <div id="cell3_1" class="cell"></div>
          <div id="cell3_2" class="cell"></div>
          <div id="cell3_3" class="cell"></div>
        </div>
        
      </div>
    
    
    </section>
    
  </body>
  
  <script type="text/javascript">
    
    /*
    
    クリックしたらイベント発火
    
    ・クリックされたところが◯
    ・それ以外の場所に×
    
    イベント終了ロジック
    ・横、縦、斜めに3つ揃った
    ・クリックするところがない
    
    */

    // let notCheckMas = ['cell1','cell2','cell3','cell4','cell5','cell6','cell7','cell8','cell9'];
    let cell = [ ['','',''],['','',''],['','',''] ];
    let availableCell = [];
    let targets = document.getElementsByClassName('cell');
    let clickId = '';
    
    // clickイベント
    for(let i = 0; i < targets.length; i++ ){

      targets[i].addEventListener("click",() => {
        
        clickId = targets[i].getAttribute("id");
        check();
        
    	}, false);
    };
    
    // check logic
    var check = function() {
      
      // 1.クリックされたところを◯にする
      addHtml('maru',clickId);

      // 2.◯が揃ったか確認
      let result = false;
      result = completeCheck();

      if (result) {
        alert("finish");
      }

      // 3.空いてるところを×にする
      searchAvailableCell();


      let randomBatuNumber = Math.floor((Math.random() * availableCell.length));
      addHtml('batu',availableCell[randomBatuNumber]);

      // 4.×が揃ったか確認

      // 5.クリックするところがあるか確認
    }
    
    // ◯または×の要素を追加する
    function addHtml(cellText,elementId) {

      let span = document.createElement('span');                // span要素
      span.classList.add(cellText);                             // クラス追加
      span.textContent = (cellText === 'maru') ? '◯' : '×';;    // テキスト追加

      document.getElementById(elementId).appendChild(span);       // 子要素にspan追加
      document.getElementById(elementId).classList.add('clicked');// class追加して非活性に

      cell[Number(elementId.slice(4,5))-1][Number(elementId.slice(6,7))-1] = cellText;

      /*
      if(cellText === 'maru') {
        text = '◯'
        cell[Number(clickId.slice(4,5))-1][Number(clickId.slice(6,7))-1] = 'maru';
      } else {

        // 空いているcellを探す


        text = '×'
        cell[Number(clickId.slice(4,5))-1][Number(clickId.slice(6,7))-1] = 'batu';
      }
      */
    }

    // 追加可能なcellを検索

    function searchAvailableCell() {
      availableCell.length = 0;
      for(let i = 0; i < cell.length; i++) {
        for(let j = 0; j < cell[i].length; j++){
          if(cell[i][j] == '') {
            availableCell.push(`cell${i+1}_${j+1}`);
          }
        }
      }
    }

    

    
    // return true or false
    function completeCheck() {

      // 横一列の場合
      // rowの値が全て同じ値
      if (cell.some((el) => el.every(v => (v === el[0] && (v !== '' ))))) {
        return true
      } else {
        return false;  
      }

      // 縦一列の場合

      console.log('test');

    }
    
    
  </script>
  
  
</html>